src/Spectrum/Spectrum_UWP/Views/ColourDeviceView.xaml

<Page x:Class="ObserverPrototype.Views.DeviceBulbView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ObserverPrototype.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="using:ObserverPrototype.ViewModels"
      xmlns:controls="using:ObserverPrototype.Controls"
      xmlns:converters="using:ObserverPrototype.Converters"
      xmlns:xc="using:Color_Picker"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:ColourAlphaConverter x:Name="ColourAlphaConverter" />
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="541*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{Binding DisplayColour}" />
        <TextBlock Grid.Row="1"
                   Margin="24,12,24,0"
                   MaxLines="2"
                   Text="{Binding Name}"
                   Foreground="#4a4e51"
                   FontFamily="Segoe UI Light"
                   FontSize="26" />
        <StackPanel Grid.Row="2">
            <controls:ColourPicker x:Name="colourPicker"
                                   Angle="{Binding Angle}"
                                   MainColour="{Binding DisplayColour , Mode=OneWay}" />
            <Grid Margin="24,0,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.8*" />
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="6.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/light_dark.png"
                       Stretch="UniformToFill" />
                <Slider Grid.Column="1"
                        Foreground="{Binding DisplayColour}"
                        Background="{Binding DisplayColour}"
                        Minimum="0"
                        Maximum="100"
                        VerticalAlignment="Center"
                        Margin="12,2,12,0"
                        Value="{Binding Brightness, Mode=TwoWay}"
                        Style="{StaticResource AppSliderStyle}" />
                <Image Grid.Column="2"
                       Source="/Assets/light_bright.png"
                       Stretch="UniformToFill" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
