src/Spectrum/Spectrum_UWP/Views/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ObserverPrototype"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="using:ObserverPrototype.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:ObserverPrototype.Converters"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="ObserverPrototype.MainPage"
      mc:Ignorable="d">
    <Page.Resources>

        <converters:ColourAlphaConverter x:Name="ColourAlphaConverter" />

        <DataTemplate x:Key="deviceTemplate">
            <Grid Background="White"
                  HorizontalAlignment="Stretch"
                  BorderBrush="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="304*" />
                    <ColumnDefinition Width="47*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"
                           Margin="-0.5,-0.5,0,0"
                           Fill="{Binding DisplayColour}"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                           Stroke="LightGray"
                           StrokeThickness="0.5" />

                <StackPanel Grid.Column="1"
                            Margin="12,0,0,0"
                            Tapped="Grid_Tapped">
                    <TextBlock Text="{Binding Name}"
                               Foreground="#4a4e51"
                               Margin="0,12,0,0"
                               FontFamily="Segoe UI Semi Light"
                               FontSize="16" />

                    <Slider Foreground="{Binding DisplayColour}"
                            Background="{Binding DisplayColour}"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding Brightness, Mode=TwoWay}"
                            Style="{StaticResource AppSliderStyle}" />
                </StackPanel>

                <ToggleButton Grid.Column="2"
                              HorizontalAlignment="Stretch"
                              IsChecked="{Binding OnOffState}"
                              FontFamily="Segoe MDL2 Assets"
                              Margin="0,24,0,0"
                              Content="&#xE7E8;"
                              Foreground="#FF5B5E61"
                              VerticalAlignment="Stretch"
                              FontSize="24"
                              Tapped="ToggleButton_Tapped"
                              Style="{StaticResource BulbToggleButtonStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid x:Name="BulbList"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView x:Name="LampList"
                  Background="White"
                  Grid.Row="2"
                  ItemsSource="{Binding Bulbs}"
                  ItemTemplate="{StaticResource deviceTemplate}"
                  Margin="-12,0,-12,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
