src/Spectrum/Spectrum_UWP/MainPage.xaml

<Page
    x:Class="ObserverPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObserverPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="using:ObserverPrototype.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BulbTemplate">
            <StackPanel Orientation="Horizontal" Width="635">
                <Border BorderBrush="Black" BorderThickness="4"
                        CornerRadius="150"
                        Background="{Binding DisplayColor}"
                        Width="100"
                        Height="100"
                        />
                
                <StackPanel Orientation="Vertical" Width="435">
                    <StackPanel Orientation="Horizontal" Width="435">
                        <ToggleSwitch IsOn="{Binding IsBulbOn, Mode=TwoWay}" Name="OnOff" Toggled="OnOff_Toggled" />
                    <TextBlock Text="{Binding Name}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontSize="17"/>
                    </StackPanel>
                    <TextBlock Text="Hue" Margin="0,-12,0,0"></TextBlock>
                    <Slider Name="Hue"  Margin="0,-14,0,0" Minimum="0" Maximum="359" Value="60" ValueChanged="Hue_ValueChanged"  />
                    <TextBlock Text="Brightness" Margin="0,-14,0,0"></TextBlock>
                    <Slider Name="Brightness" Margin="0,-14,0,0" Minimum="0" Maximum="100" Value="{Binding SliderValue, Mode=TwoWay}" ValueChanged="Brightness_ValueChanged" />
                    <TextBlock Text="Saturation" Margin="0,-14,0,0"></TextBlock>
                    <Slider Name="Saturation" Margin="0,-14,0,0" Minimum="0" Maximum="100" Value="50" ValueChanged="Saturation_ValueChanged" />
                    <TextBlock Text="Temperature" Margin="0,-14,0,0"></TextBlock>
                    <Slider Name="Temperature" Margin="0,-14,0,0" Minimum="2700" Maximum="5000" Value="2700" ValueChanged="Temerature_ValueChanged" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:MainPageViewModel/>
    </Page.DataContext>

    <Grid x:Name="BulbList" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtStatus" Text="Idle" VerticalAlignment="Top" HorizontalAlignment="Left"
			FontSize="25" />

        <ListBox x:Name="LampList" Grid.Row="2"
                 ItemsSource="{Binding Bulbs}" 
                 ItemTemplate="{StaticResource BulbTemplate}" DoubleTapped="LampList_DoubleTapped"
            />

    </Grid>
</Page>
